spring.application.name=E-commercebackend-1
server.port=8081


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## === OAuth2 - Google 
#spring.security.oauth2.client.registration.google.client-id=482436917147-akovuj7paem4tmco5co4u7h5a2fhuljc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#  
## ==== OAuth2 - GitHub ===
#spring.security.oauth2.client.registration.github.client-id=Ov23liL0aF4Vgc5UaDNm     
#spring.security.oauth2.client.registration.github.client-secret=dc23fcedd0569b3d21f1964573b94f10a36ab3f6
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.github.user-name-attribute=login

